<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,200)" name="Clock"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cf_C0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1000,590)" name="RGBLED"/>
    <comp lib="4" loc="(1030,590)" name="RGBLED"/>
    <comp lib="4" loc="(1060,590)" name="RGBLED"/>
    <comp lib="4" loc="(1090,590)" name="RGBLED"/>
    <comp lib="4" loc="(1120,590)" name="RGBLED"/>
    <comp lib="4" loc="(1150,590)" name="RGBLED"/>
    <comp lib="4" loc="(1180,590)" name="RGBLED"/>
    <comp lib="4" loc="(1210,590)" name="RGBLED"/>
    <comp lib="4" loc="(1240,590)" name="RGBLED"/>
    <comp lib="4" loc="(1270,590)" name="RGBLED"/>
    <comp lib="4" loc="(1300,590)" name="RGBLED"/>
    <comp lib="4" loc="(1330,590)" name="RGBLED"/>
    <comp lib="4" loc="(1360,590)" name="RGBLED"/>
    <comp lib="4" loc="(970,590)" name="RGBLED"/>
    <comp loc="(580,160)" name="manu_porte"/>
    <comp loc="(890,160)" name="visu_porte"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1010,180)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1010,580)"/>
    <wire from="(1010,510)" to="(1340,510)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1040,190)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,580)"/>
    <wire from="(1040,520)" to="(1310,520)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1070,200)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1070,580)"/>
    <wire from="(1070,530)" to="(1280,530)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1100,210)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1100,540)" to="(1250,540)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1130,220)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(1130,550)" to="(1220,550)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1160,230)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1250,540)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1250,600)"/>
    <wire from="(1270,590)" to="(1280,590)"/>
    <wire from="(1280,530)" to="(1280,580)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1340,510)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1360,590)" to="(1370,590)"/>
    <wire from="(1370,500)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1370,600)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(910,190)" to="(1040,190)"/>
    <wire from="(910,200)" to="(1070,200)"/>
    <wire from="(910,210)" to="(1100,210)"/>
    <wire from="(910,220)" to="(1130,220)"/>
    <wire from="(910,230)" to="(1160,230)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(980,170)" to="(980,500)"/>
    <wire from="(980,500)" to="(1370,500)"/>
    <wire from="(980,500)" to="(980,580)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,600)"/>
  </circuit>
  <circuit name="visu_porte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="visu_porte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="OR Gate">
      <a name="label" val="nE2_nE1"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="nE1nE0"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="label" val="nE2nE1"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="label" val="nE1_nE0"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="label" val="nE2nE1nE0"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate"/>
    <comp lib="1" loc="(640,650)" name="OR Gate"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,380)" to="(510,380)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(150,530)" to="(590,530)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,330)" to="(190,480)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,480)" to="(190,610)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,440)" to="(230,670)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,670)" to="(590,670)"/>
    <wire from="(320,590)" to="(550,590)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(460,290)" to="(770,290)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,300)" to="(770,300)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(770,310)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(770,320)"/>
    <wire from="(540,240)" to="(540,490)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(640,330)" to="(640,510)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(660,340)" to="(660,590)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(670,350)" to="(670,650)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(790,280)" to="(800,280)"/>
  </circuit>
  <circuit name="manu_porte_V1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="manu_porte_V1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,870)" name="Clock"/>
    <comp lib="0" loc="(1090,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cf_Co"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q2Q1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q2_Q1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q1_Q0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q1Q0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(220,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(970,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(10,140)" to="(10,740)"/>
    <wire from="(10,140)" to="(220,140)"/>
    <wire from="(10,740)" to="(130,740)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,870)" to="(210,870)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1010,80)" to="(1010,140)"/>
    <wire from="(1010,80)" to="(1130,80)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(1020,100)" to="(1130,100)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(1040,130)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1040,770)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(190,700)" to="(190,920)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(20,180)" to="(20,720)"/>
    <wire from="(20,180)" to="(60,180)"/>
    <wire from="(20,720)" to="(130,720)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,360)" to="(570,360)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,500)" to="(550,500)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,560)" to="(1010,560)"/>
    <wire from="(210,760)" to="(210,870)"/>
    <wire from="(210,870)" to="(580,870)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(240,700)" to="(610,700)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,210)" to="(590,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,270)" to="(580,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,330)" to="(660,330)"/>
    <wire from="(250,340)" to="(1040,340)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,430)" to="(650,430)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,550)" to="(650,550)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,80)" to="(640,80)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(630,100)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(280,530)" to="(280,720)"/>
    <wire from="(280,720)" to="(280,950)"/>
    <wire from="(280,950)" to="(1070,950)"/>
    <wire from="(30,270)" to="(30,700)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(30,700)" to="(130,700)"/>
    <wire from="(300,140)" to="(300,750)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(300,750)" to="(520,750)"/>
    <wire from="(320,390)" to="(320,730)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,730)" to="(520,730)"/>
    <wire from="(330,470)" to="(330,710)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(330,710)" to="(520,710)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,60)" to="(390,400)"/>
    <wire from="(390,60)" to="(780,60)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(430,70)" to="(430,460)"/>
    <wire from="(430,70)" to="(900,70)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,500)" to="(980,500)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(580,870)" to="(960,870)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,480)" to="(1030,480)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(610,700)" to="(990,700)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,220)" to="(1030,220)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,280)" to="(1030,280)"/>
    <wire from="(630,100)" to="(1020,100)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(640,80)" to="(1010,80)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,430)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,730)"/>
    <wire from="(650,730)" to="(650,940)"/>
    <wire from="(650,940)" to="(1070,940)"/>
    <wire from="(660,130)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,770)"/>
    <wire from="(680,150)" to="(680,750)"/>
    <wire from="(680,150)" to="(970,150)"/>
    <wire from="(680,750)" to="(910,750)"/>
    <wire from="(690,590)" to="(690,730)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,730)" to="(910,730)"/>
    <wire from="(700,530)" to="(700,710)"/>
    <wire from="(700,530)" to="(850,530)"/>
    <wire from="(700,710)" to="(910,710)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(780,60)" to="(1130,60)"/>
    <wire from="(780,60)" to="(780,580)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(90,920)" to="(190,920)"/>
    <wire from="(900,70)" to="(1130,70)"/>
    <wire from="(900,70)" to="(900,540)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <wire from="(960,770)" to="(960,870)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(990,700)" to="(990,720)"/>
  </circuit>
  <circuit name="manu_porte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="manu_porte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cf_C0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q2_Q1"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q2Q0"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q2Q1"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Q1Q0"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(190,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(240,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(620,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,720)" to="(1000,840)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(1060,310)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1070,680)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1160,930)"/>
    <wire from="(1080,220)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1080,720)"/>
    <wire from="(110,440)" to="(110,660)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(110,890)" to="(220,890)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(130,620)" to="(290,620)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(170,680)" to="(170,790)"/>
    <wire from="(170,790)" to="(550,790)"/>
    <wire from="(180,150)" to="(1050,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,420)" to="(570,420)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(210,700)" to="(210,840)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,840)" to="(610,840)"/>
    <wire from="(220,640)" to="(220,890)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,890)" to="(590,890)"/>
    <wire from="(250,180)" to="(670,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,360)" to="(1080,360)"/>
    <wire from="(250,380)" to="(690,380)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(260,480)" to="(1060,480)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,560)" to="(670,560)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(300,320)" to="(300,550)"/>
    <wire from="(300,550)" to="(550,550)"/>
    <wire from="(300,660)" to="(300,950)"/>
    <wire from="(300,950)" to="(1160,950)"/>
    <wire from="(330,250)" to="(330,610)"/>
    <wire from="(330,250)" to="(560,250)"/>
    <wire from="(470,290)" to="(470,670)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(490,520)" to="(490,660)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,630)" to="(670,630)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,690)" to="(550,790)"/>
    <wire from="(550,790)" to="(940,790)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(980,250)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(590,650)" to="(590,890)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,890)" to="(990,890)"/>
    <wire from="(610,710)" to="(610,840)"/>
    <wire from="(610,840)" to="(1000,840)"/>
    <wire from="(640,310)" to="(1060,310)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,430)" to="(1060,430)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,670)" to="(680,940)"/>
    <wire from="(680,940)" to="(1160,940)"/>
    <wire from="(690,380)" to="(690,710)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(880,280)" to="(880,680)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(900,200)" to="(900,670)"/>
    <wire from="(900,200)" to="(980,200)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(910,640)" to="(1060,640)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(940,700)" to="(940,790)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,300)" to="(1080,300)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(990,660)" to="(990,890)"/>
  </circuit>
  <circuit name="auto_porte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="auto_porte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
