<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate"/>
    <comp lib="4" loc="(930,430)" name="RGBLED"/>
    <wire from="(220,600)" to="(940,600)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(400,290)" to="(400,510)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(570,520)" to="(890,520)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(890,380)" to="(890,520)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,440)" to="(940,600)"/>
  </circuit>
</project>
