<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="label" val="n2n0"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="label" val="nn2nn0"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="label" val="nn1nn0"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="label" val="n1n0"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="label" val="n2nn0"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="label" val="n1nn0"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="label" val="nn2n1"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="label" val="n2nn1"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="7-Segment Display"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(100,170)" to="(450,170)"/>
    <wire from="(100,310)" to="(100,650)"/>
    <wire from="(100,310)" to="(570,310)"/>
    <wire from="(100,650)" to="(100,800)"/>
    <wire from="(100,650)" to="(490,650)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(100,800)" to="(610,800)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,190)" to="(140,470)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(140,530)" to="(140,740)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,810)" to="(300,810)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,390)" to="(160,670)"/>
    <wire from="(160,390)" to="(380,390)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(190,400)" to="(190,600)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,600)" to="(190,710)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,490)" to="(210,760)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(210,760)" to="(210,850)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(210,850)" to="(300,850)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,230)" to="(240,440)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,510)" to="(240,780)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,370)" to="(260,570)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(350,830)" to="(560,830)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(400,690)" to="(580,690)"/>
    <wire from="(410,670)" to="(410,760)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(430,390)" to="(790,390)"/>
    <wire from="(430,490)" to="(890,490)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(440,420)" to="(440,550)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(440,550)" to="(440,740)"/>
    <wire from="(440,740)" to="(600,740)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(460,300)" to="(460,530)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(500,180)" to="(890,180)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,550)" to="(870,550)"/>
    <wire from="(540,650)" to="(880,650)"/>
    <wire from="(560,330)" to="(560,830)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(620,320)" to="(880,320)"/>
    <wire from="(660,790)" to="(850,790)"/>
    <wire from="(790,250)" to="(790,390)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(850,340)" to="(850,790)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,420)" to="(870,550)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(880,420)" to="(880,650)"/>
    <wire from="(890,180)" to="(890,360)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(910,510)" to="(910,530)"/>
  </circuit>
</project>
