<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0_V1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1_V1"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0_V2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1_V2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2_V2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3_V2"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E4_V2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E5_V2"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E6_V3"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E7_V3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1_V1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2_V1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3_V1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E4_V1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E5_V1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E6_V1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E7_V1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0_V1"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1_V2"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2_V2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2_V1"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_V1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_V2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0_V2"/>
    </comp>
    <comp lib="2" loc="(340,490)" name="Multiplexer"/>
    <comp lib="2" loc="(340,590)" name="Multiplexer"/>
    <comp lib="2" loc="(340,670)" name="Multiplexer"/>
    <comp lib="2" loc="(340,770)" name="Multiplexer"/>
    <comp lib="2" loc="(750,220)" name="Multiplexer"/>
    <comp loc="(610,260)" name="MUX4"/>
    <comp loc="(610,60)" name="MUX4"/>
    <comp loc="(820,580)" name="MUX4"/>
    <wire from="(100,200)" to="(370,200)"/>
    <wire from="(100,230)" to="(380,230)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(210,680)" to="(310,680)"/>
    <wire from="(210,740)" to="(300,740)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,70)" to="(380,70)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,670)" to="(500,670)"/>
    <wire from="(340,770)" to="(520,770)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,600)" to="(600,600)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(520,650)" to="(520,770)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(540,620)" to="(540,780)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(560,660)" to="(560,820)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(610,60)" to="(690,60)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,60)" to="(690,210)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(90,530)" to="(320,530)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(90,620)" to="(320,620)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(90,710)" to="(320,710)"/>
    <wire from="(90,710)" to="(90,810)"/>
    <wire from="(90,810)" to="(320,810)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer"/>
    <comp lib="2" loc="(310,290)" name="Multiplexer"/>
    <comp lib="2" loc="(420,220)" name="Multiplexer"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,220)" to="(510,220)"/>
  </circuit>
</project>
