<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="#Arithmetic" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate"/>
    <comp lib="1" loc="(590,100)" name="AND Gate"/>
    <comp lib="1" loc="(810,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="NOT Gate"/>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,200)" name="AddSoustract"/>
    <comp loc="(470,320)" name="bitabit"/>
    <comp loc="(480,440)" name="transfere"/>
    <wire from="(10,220)" to="(130,220)"/>
    <wire from="(10,80)" to="(10,220)"/>
    <wire from="(10,80)" to="(370,80)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(210,110)" to="(210,320)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(400,80)" to="(540,80)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(700,340)" to="(700,490)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(710,340)" to="(710,470)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,490)"/>
    <wire from="(90,490)" to="(630,490)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,270)" name="OR Gate"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(370,290)" to="(700,290)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(570,170)" to="(770,170)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(750,270)" to="(800,270)"/>
  </circuit>
  <circuit name="AddSoustract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSoustract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,650)" name="Full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,650)" name="Full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,650)" name="Full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,650)" name="Full_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,170)" to="(490,170)"/>
    <wire from="(120,180)" to="(370,180)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(1030,200)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,90)" to="(580,90)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(190,120)" to="(1030,120)"/>
    <wire from="(190,120)" to="(190,430)"/>
    <wire from="(190,650)" to="(190,750)"/>
    <wire from="(190,750)" to="(770,750)"/>
    <wire from="(230,420)" to="(230,650)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(260,190)" to="(1030,190)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,110)" to="(1030,110)"/>
    <wire from="(330,110)" to="(330,430)"/>
    <wire from="(330,650)" to="(330,740)"/>
    <wire from="(330,740)" to="(770,740)"/>
    <wire from="(360,420)" to="(360,650)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(370,180)" to="(1030,180)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(450,100)" to="(1030,100)"/>
    <wire from="(450,100)" to="(450,430)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(450,730)" to="(770,730)"/>
    <wire from="(490,170)" to="(1030,170)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(490,420)" to="(490,650)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(580,720)" to="(770,720)"/>
    <wire from="(580,90)" to="(1030,90)"/>
    <wire from="(580,90)" to="(580,430)"/>
    <wire from="(670,240)" to="(1110,240)"/>
    <wire from="(670,240)" to="(670,420)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,80)" to="(120,80)"/>
  </circuit>
  <circuit name="bitabit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitabit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,170)" to="(560,170)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(140,100)" to="(490,100)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,90)" to="(600,90)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,390)" to="(670,390)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,380)" to="(670,380)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(600,90)" to="(600,260)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,80)" to="(120,80)"/>
  </circuit>
  <circuit name="transfere">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transfere"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
</project>
